
/* ejemplo de las variables de entoron del proyecto */

DB_PASSWORD=admin
DB_USER=root 
DB_NAME='fourgame_dev'
DB_HOST=fourgame_db
DB_PORT=3306
TYPE_BD=development

DOCKER_DB_PORT=3310
DOCKER_APP_PORT=80
PORT=80
DOCKER_SERVICE_NAME=fourgame_app