
/* ejemplo de las variables de entoron del proyecto */

DB_PASSWORD=
DB_USER=root 
DB_NAME=
DB_HOST=
DB_PORT=
TYPE_BD=development

DOCKER_DB_PORT=
DOCKER_APP_PORT=
PORT=
DOCKER_SERVICE_NAME=fourgame_app