version: '3'
services:
  fourgame_db:
    image: mysql:8.0
    container_name: fourgame_db
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    volumes:
      - ./scripts/initdb.sql:/docker-entrypoint-initdb.d/0_init.sql
      - ./db:/var/lib/mysql
    ports:
      - '${DOCKER_DB_PORT}:3306'
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    networks:
      - internalnet
  fourgame_app:
    build: .
    image: fourgameapp:v1
    restart: always
    container_name: ${DOCKER_SERVICE_NAME}
    volumes:
      - ./src:/app/src
    ports:
      - ${DOCKER_APP_PORT}:${DOCKER_APP_PORT}
    env_file:
      - .env
    depends_on:
      - fourgame_db
    networks:
      - internalnet
networks:
  internalnet:
      driver: bridge
